# NuGetCleaner

./: .gitignore  NuGetCleaner.sln  README.md  spec.md
NuGetCleaner/: NuGetCleaner.csproj  Options.cs  Program.cs
NuGetCleaner/nupkg/: NuGetCleaner.1.0.0.nupkg  NuGetCleaner.1.0.2.nupkg  NuGetCleaner.1.0.3.nupkg  NuGetCleaner.1.0.4.nupkg  NuGetCleaner.1.0.5.nupkg  NuGetCleaner.1.0.6.nupkg  NuGetCleaner.1.0.7.nupkg
