<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>NuGetCleaner</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Authors>Christopher Gill</Authors>
    <Company>Microsoft</Company>
    <Description>Cleans up Global Package Folder by deleting directories unaccessed for a time greater than a specified threshold.</Description>
    <PackageProjectUrl>https://github.com/chgill-MSFT/NuGetCleaner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chgill-MSFT/NuGetCleaner</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.8</Version>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SignAssembly>false</SignAssembly>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="NuGet.Configuration" Version="5.2.0" />
  </ItemGroup>

</Project>
