<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>./nupkg</PackageOutputPath>
	  
	<!-- Package metadata -->
	<ToolCommandName>NuGetCleaner</ToolCommandName>
	<Version>1.1.2</Version>
    <Authors>Chris Gill</Authors>
    <Description>Cleans up Global Package Folder by deleting directories unaccessed for a time greater than a specified threshold.</Description>
    <PackageProjectUrl>https://github.com/chgill-MSFT/NuGetCleaner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chgill-MSFT/NuGetCleaner</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>GPF, global package folder, clean</PackageTags>
	<PackageIcon>NuGetCleanerIcon.png</PackageIcon>
	<ReleaseNotes>Added an embedded README!!!</ReleaseNotes>
	<Copyright>Copyright (c) Chris Gill 2021</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include files in package -->
    <None Include="..\NuGetCleanerIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="NuGet.Configuration" Version="5.2.0" />
  </ItemGroup>

</Project>
